*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Oswald", sans-serif;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='1' viewBox='0 0 40 1' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0h20v1H0z' fill='%23d91c1c' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
    color: #fff;
    font-size: 16px;
}
a{
    color: #ffffff;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    margin: auto;
}
.logo{
    height: 60px;

}

/* barra de navegacion */
.nav-main{
    margin-top: 15px;
    justify-content: space-between;
    display: flex;
    height: 60px;
    align-items: center;
}
.nav-main ul{
    display: flex;
    padding: 0 20px;
}
.nav-main a{
    color: white;
    font-size: 17px;    
    padding:0 10px;
}
.nav-main a:hover{
    border-bottom: 2px solid #fff;
}
.nav-main ul.nav-menu{
    flex: 1;
    padding-left: 20px;
}

hr{
    margin:10px 0;
}

/* boton de responsive desinger */
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 22px;
    right: 30px;
    z-index: 2;
    display: none;
}

/* botones */
.btn{
    color: #fff;
    border: 1px solid #fff;
    background: rgb(17, 17, 17);
    padding: 15px 25px;
}
.btn:hover{
    opacity: 0.5;
}

/* banner principal del header */
.showcase{
    height: 550px;
    width: 100%;
    background: url("./img/showcase2.jpg")no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: #fff;
}
.showcase h2,
.showcase p{
    margin-bottom: 5px;
}
.showcase .btn{
    margin-top: 20px;
}

/* barras de noticias */
.new-cards a:hover{
    cursor: pointer;
    transition: 0.7;
    font-size: 25px;
}
.new-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 25px;
    margin: 70px 0;
    height: 400px;
}
.new-cards img{
    width: 100%;
    height: 180px;
}
.new-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.new-cards a{
    text-decoration: none;
    padding: 10px 0;
    color: #ffffff;
    text-shadow: 5px 5px 5px black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

/* primer banner */
.cards-banner-one{
    background: url("./img/tech-red.jpg");
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}
.cards-banner-one .content{
    width: 40%;
    padding:90px 0 0 30px ;
}
.cards-banner-one p,
.cards-banner-two p{
    margin:10px 0 30px 0;
}

/* segundo banner */
.cards-banner-two{
    background: url("./img/image-five.jpg");
    width: 100%;
    height: 350px;
    margin-bottom: 40px;
}
.cards-banner-two .content{
    width: 40%;
    padding:90px 0 0 30px ;
}

/* social */
.social {
    margin: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.social p{
    
    font-size: 40px;
} 
.social i {
    font-size: 50px;
    padding: 15px;
}

.footer{
    text-align: center;
    background: #494949;
    padding-bottom: 10px;
}

.footer-list{
    padding: 10px;
}

.footer p{
    font-size: 22px;

}


.footer-list a{
    text-decoration: underline;
    font-size: 17px;

}

.derechos{
    font-size: 10px;
    color: rgb(41, 40, 40);
}

@media ( max-width:850px ){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        width: 40%;
        height: 700px;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
      }
    
      .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
      }
    .nav-main ul li{
        padding-bottom: 20px;
        margin: 30px;
    }
    .new-cards{
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 450px;
    }

    .cards-banner-one .content, 
    .cards-banner-two .content{
        width: 80%;
    }

}

@media ( max-width:550px ){
    .nav-main ul.nav-menu{
        width: 50%;
        padding: 0;
        margin: 0;
    }
    .new-cards{
        grid-template-columns: repeat(1,1fr);
        margin-bottom: 1500px;
    }
    .new-cards img{
        height: 270px;
    }
}